# UserManagement

./: LICENSE  README.md  saledev.UserManagement.sln
.github/workflows/: publish.yml
saledev.UserManagement/: StartupService.cs  saledev.UserManagement.csproj
saledev.UserManagement/Interfaces/: IRightValidationService.cs  IUserManagementDataSeeder.cs  IUserService.cs
saledev.UserManagement/RightAggregate/: Right.cs  RightId.cs  RightValidator.cs
saledev.UserManagement/RightAggregate/Commands/: AddRightToRoleCommand.cs  CreateRightCommand.cs  DeleteRightFromRoleCommand.cs
saledev.UserManagement/RightAggregate/Specifications/: RightByIdsSpec.cs
saledev.UserManagement/RoleAggregate/: Role.cs  RoleType.cs  RoleValidator.cs
saledev.UserManagement/RoleAggregate/Commands/: AddRoleToUserCommand.cs  CreateRoleCommand.cs  DeleteRoleFromUserCommand.cs
saledev.UserManagement/RoleAggregate/Specifications/: RoleByTitleSpec.cs
saledev.UserManagement/Services/: RightValidationService.cs  UserManagementDataSeeder.cs  UserManagementDataSeeder.de-DE.resx  UserManagementDataSeeder.resx  UserService.cs
saledev.UserManagement/UserAggregate/: User.cs  UserProfile.cs  UserValidator.cs
saledev.UserManagement/UserAggregate/Commands/: CreateClaimCommand.cs  CreateUserCommand.cs  SignupUserCommand.cs  UpdateUserCommand.cs
saledev.UserManagement/UserAggregate/Queries/: GetAllUsersQuery.cs
saledev.UserManagement/UserAggregate/Specifications/: UserBaseSpec.cs  UserByUsernameOrEmailSpec.cs  UserFilter.cs  UserSpec.cs
